{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "d02a803276d9e1f42b7393964aa22ce9",
      "css": "heart",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "e9bce795d01ef5a058c63cab0a03dc66",
      "css": "upload-cloud-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 61953,
      "src": "fontawesome"
    },
    {
      "uid": "fe4b70ed76eb9a48877632032b33c942",
      "css": "calendar",
      "code": 59397,
      "src": "zocial"
    }
  ]
}